Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boost.Views.Login"
             Title="Login"
             xmlns:vm="clr-namespace:Boost.ViewModels"
             xmlns:control="clr-namespace:Boost.Views.Controls">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <StackLayout VerticalOptions="FillAndExpand"  >
        
        <StackLayout Padding="20" VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Accent}" IsVisible="{Binding IsInitialPageVisible}">
            <Image Source="boost_initial"  Margin="0,0,0,0" VerticalOptions="CenterAndExpand" />
            <StackLayout VerticalOptions="End">
                <Button Text="Login" Margin="0,30,0,0" Padding="15" BackgroundColor="#5F2800" TextColor="White" Command="{Binding SetLoginPageLoginCommand}" ></Button>
                <Button Text="Join For Free" FontAttributes="Bold" Margin="0,10,0,0" Padding="15" BackgroundColor="{StaticResource Accent}" TextColor="White" Command="{Binding SetSignupPageLoginCommand}" ></Button>
            </StackLayout>
        </StackLayout>

        <StackLayout BackgroundColor="#F2F3F4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsLoginPageVisible}" Padding="20">
            <!--<Button Text="Back" Margin="0,0,0,0" Padding="0" WidthRequest="50" HorizontalOptions="StartAndExpand" TextColor="gray" BackgroundColor="Transparent" Command="{Binding BackButtonCommand}"></Button>-->
            <StackLayout Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackButtonCommand}"/>
                </StackLayout.GestureRecognizers>

                <Image Grid.Column="0" Scale="0.7" VerticalOptions="Center" Source="{AppThemeBinding Light=back_gray.png, Dark=back_arrow.png}"></Image>
                <Label VerticalOptions="Center" Text="Back" Margin="10,0,0,0" Padding="0" HorizontalOptions="StartAndExpand" TextColor="{StaticResource Gray600}" BackgroundColor="Transparent" FontSize="16"></Label>
            </StackLayout>


            <StackLayout VerticalOptions="StartAndExpand" Margin="0,50,0,0">
                <StackLayout>
                    <Label Text="Login to Boost" FontFamily="Anton-Regular" Margin="5,0,0,20" FontSize="30" FontAttributes="Bold" TextColor="{StaticResource Gray500}"/>
                </StackLayout>


                <StackLayout>
                    <Label Text="Please enter a valid username" FontSize="10" TextColor="Red" IsVisible="{Binding IsLoginUsernameErrorMessageVisible}" Padding="2" ></Label>
                    <control:CustomEntry Placeholder="User Name" Text="{Binding LoginUsername}" BorderColor="Gray" BorderThickness="1" Padding="15" Margin="0,0,0,10"  Focused="Login_Username_Entry_Focused"/>
                    
                    <Label Text="Please enter a valid password" FontSize="10" TextColor="Red" IsVisible="{Binding IsLoginPassswordErrorMessageVisible}" Padding="2" ></Label>
                    <control:CustomEntry Placeholder="Password" Text="{Binding LoginPassword}" BorderColor="Gray" BorderThickness="1" Padding="15" IsPassword="True" Focused="Login_Password_Entry_Focused"/>
                    
                    <Button Text="Login" Margin="0,30,0,30" Padding="15" BackgroundColor="{StaticResource Accent}" TextColor="White" Command="{Binding LoginCommand}" ></Button>
                </StackLayout>

                <StackLayout Padding="10,0">
                    <Grid>
                        <BoxView HeightRequest="1" BackgroundColor="gray" />
                        <Label Text="OR" HorizontalOptions="Center" BackgroundColor="#F2F3F4" Padding="20,0" />
                    </Grid>
                </StackLayout>

                <StackLayout>
                    <Button Text="Continue with Google" ImageSource="google_icon" Margin="0,30,0,0" Padding="10" BackgroundColor="{StaticResource Gray300}" TextColor="White"  ></Button>
                    <Button Text="Continue with Facebook" ImageSource="facebook_icon" Margin="0,10,0,0" Padding="10" BackgroundColor="{StaticResource Gray300}" TextColor="White"  ></Button>
                </StackLayout>
            </StackLayout>


        </StackLayout>

        <StackLayout BackgroundColor="#F2F3F4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsSignupPageVisible}" Padding="20">
            <StackLayout Orientation="Horizontal">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackButtonCommand}"/>
                </StackLayout.GestureRecognizers>
                
                <Image Grid.Column="0" Scale="0.7" VerticalOptions="Center" Source="{AppThemeBinding Light=back_gray.png, Dark=back_arrow.png}"></Image>
                <Label VerticalOptions="Center" Text="Back" Margin="10,0,0,0" Padding="0" HorizontalOptions="StartAndExpand" TextColor="{StaticResource Gray600}" BackgroundColor="Transparent" FontSize="16"></Label>
            </StackLayout>

            <StackLayout VerticalOptions="StartAndExpand" Margin="0,10,0,0">
                <StackLayout>
                    <Label Text="Sign Up with Boost" FontFamily="Anton-Regular" Margin="5,0,0,20" FontSize="30" FontAttributes="Bold" TextColor="{StaticResource Gray500}"/>
                </StackLayout>

                <StackLayout>
                    <Label Text="Please enter a valid email address" FontSize="10" TextColor="Red" IsVisible="{Binding IsSignupEmailErrorMessageVisible}" Padding="2" ></Label>
                    <control:CustomEntry Placeholder="Email Address" BorderColor="Gray" BorderThickness="1" Padding="15" Margin="0,0,0,10" Text="{Binding SignupEmail}" Focused="Signup_Email_Entry_Focused"/>

                    <Label Text="Please enter a valid username" FontSize="10" TextColor="Red" IsVisible="{Binding IsSignupUsernameErrorMessageVisible}" Padding="2" ></Label>
                    <control:CustomEntry Placeholder="Username" BorderColor="Gray" BorderThickness="1" Padding="15" Margin="0,0,0,10" Text="{Binding SignupUsername}" Focused="Signup_Username_Entry_Focused" />

                    <Label Text="Please enter a valid password" FontSize="10" TextColor="Red" IsVisible="{Binding IsSignupPassswordErrorMessageVisible}" Padding="2" ></Label>
                    <control:CustomEntry Placeholder="Password" BorderColor="Gray" BorderThickness="1" Padding="15" IsPassword="True" Text="{Binding SignupPassword}" Focused="Signup_Password_Entry_Focused"/>
                    
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Fill="{StaticResource Gray400}" WidthRequest="7" HeightRequest="7" Margin="0,5,5,0" VerticalOptions="Start"></Ellipse>
                        <Label Grid.Column="1" Text="Password must contain at least 8 characters." LineBreakMode="WordWrap" FontSize="14" TextColor="{StaticResource Gray400}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Fill="{StaticResource Gray400}" WidthRequest="7" HeightRequest="7" Margin="0,5,5,0" VerticalOptions="Start"></Ellipse>
                        <Label Grid.Column="1" Text="Password must contain at least one lowercase and uppercase character. " LineBreakMode="WordWrap" FontSize="14" TextColor="{StaticResource Gray400}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Ellipse Fill="{StaticResource Gray400}" WidthRequest="7" HeightRequest="7" Margin="0,5,5,0" VerticalOptions="Start"></Ellipse>
                        <Label Grid.Column="1" Text="Password must contain at least one special character(e.g. !@#$%^&amp;*)." LineBreakMode="WordWrap" FontSize="14" TextColor="{StaticResource Gray400}"/>
                    </Grid>


                    <Button Text="Sign Up" Margin="0,30,0,20" Padding="15" BackgroundColor="{StaticResource Accent}" TextColor="White" Command="{Binding SignupCommand}"  ></Button>
                </StackLayout>

                <StackLayout Padding="10,0">
                    <Grid>
                        <BoxView HeightRequest="1" BackgroundColor="gray" />
                        <Label Text="OR" HorizontalOptions="Center" BackgroundColor="#F2F3F4" Padding="20,0" />
                    </Grid>
                </StackLayout>

                <StackLayout>
                    <Button Text="Continue with Google" ImageSource="google_icon" Margin="0,20,0,0" Padding="5" BackgroundColor="{StaticResource Gray300}" TextColor="White"  ></Button>
                    <Button Text="Continue with Facebook" ImageSource="facebook_icon" Margin="0,10,0,0" Padding="5" BackgroundColor="{StaticResource Gray300}" TextColor="White"  ></Button>
                </StackLayout>
            </StackLayout>


        </StackLayout>

    </StackLayout>

</ContentPage>