Views/Workouts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boost.Views.Workouts"
             Title="Workouts"
             xmlns:vm="clr-namespace:Boost.ViewModels"
             xmlns:control="clr-namespace:Boost.Views.Controls"
             
             >
    <ContentPage.BindingContext>
        <vm:WorkoutsViewModel/>
    </ContentPage.BindingContext>
    <Grid  BackgroundColor="{AppThemeBinding Dark={StaticResource MainDark}, Light={StaticResource Main}}"  RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="70"  />-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <control:TopNav Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></control:TopNav>

        <!---Tabs-->
        <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="10"  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                <StackLayout BindableLayout.ItemsSource="{Binding Tabs}" HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                    <!-- Define the item template -->
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="{Binding BackgroundColor}" WidthRequest="110" Padding="10" CornerRadius="10" HorizontalOptions="Start" Margin="0,0,5,0">
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </StackLayout>
    

                <StackLayout BackgroundColor="Transparent" Orientation="Horizontal" HorizontalOptions="End">
                    <Button Clicked="Add_Category_Clicked" Text="+" Margin="0,0,10,0" BackgroundColor="{StaticResource Gray300}" WidthRequest="50" Padding="10" CornerRadius="10" HorizontalOptions="Start">
                   </Button>
                </StackLayout>
            </StackLayout>
           
        </ScrollView>
        
        
        <!---Workout Content-->
            <CollectionView ItemsSource="{Binding WorkoutsList, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,0">
                
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label Padding="10" Text="No Workouts Available" 
                   FontSize="Medium" 
                   TextColor="Gray" />
                        <!--<Button Text="Create Workout" BackgroundColor="{StaticResource AccentLight}" TextColor="White"
                    Command="{Binding AddItemCommand}" />-->
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate >
                    <DataTemplate>
                    <Frame Padding="0" CornerRadius="10" Margin="0,7.5" BackgroundColor="{AppThemeBinding Dark='#252525', Light='White'}" BorderColor="{StaticResource Gray100}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="175"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Frame HorizontalOptions="FillAndExpand"  Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="7" Padding="0,0,0,10" HasShadow="False"  Margin="0,0,0,0" CornerRadius="10">
                                <Image Source="temp_1" Aspect="AspectFill"/>
                            </Frame>
                            
                            <StackLayout Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="1" Orientation="Horizontal" Padding="20,0,0,0">
                                <Label FontAttributes="Bold" FontFamily="Anton-Regular" 
                                       TextColor="{AppThemeBinding Dark={StaticResource Gray100}, Light={StaticResource Gray500}}"
                                       FontSize="20"  Text="{Binding Name}" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                                <!--<Button TextColor="{AppThemeBinding Dark={StaticResource Gray100}, Light={StaticResource Gray100}}" Padding="10,7.5" Text="View" HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="{StaticResource Accent}"/>-->
                            </StackLayout>

                            <StackLayout Grid.Column="0" Grid.ColumnSpan="7"  Grid.Row="2" Padding="20,0,20,0">
                                <Label Text="{Binding Description}" LineBreakMode="WordWrap" FontSize="15"/>
                            </StackLayout>
                            <StackLayout Grid.Row="3" Grid.Column="0" Padding="0">
                                <Image VerticalOptions="StartAndExpand" Source="{AppThemeBinding Light=schedual_gray.png, Dark=schedual_white.png}">
                                    <!--<Image.Source>
                                        <OnPlatform x:TypeArguments="ImageSource">
                                            <On Platform="iOS" Value="schedual_gray.png"/>
                                            <On Platform="Android" Value="schedual_gray.png"/>
                                        </OnPlatform>
                                    </Image.Source>-->
                                </Image>
                                <Label VerticalOptions="End" FontSize="13" HorizontalOptions="Center" Text="Schedual" TextColor="{StaticResource Gray300}"/>
                            </StackLayout>
                            <BoxView BackgroundColor="{StaticResource Gray300}" Grid.Column="1" Grid.Row="4"/>
                            <StackLayout Grid.Row="3" Grid.Column="2">
                                <Image VerticalOptions="StartAndExpand" Source="{AppThemeBinding Light=edit_gray.png, Dark=edit_white.png}">
                                    <!--<Image.Source>
                                        <OnPlatform x:TypeArguments="ImageSource">
                                            <On Platform="iOS" Value="edit_gray.png"/>
                                            <On Platform="Android" Value="edit_gray.png"/>
                                        </OnPlatform>
                                    </Image.Source>-->
                                </Image>
                                <Label VerticalOptions="End" HorizontalOptions="Center"  Text="Edit" TextColor="{StaticResource Gray300}"/>

                            </StackLayout>
                            <BoxView BackgroundColor="{StaticResource Gray300}" Grid.Column="3" Grid.Row="4"/>

                            <StackLayout Grid.Row="3" Grid.Column="4">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                                <Image VerticalOptions="StartAndExpand" Source="{AppThemeBinding Light=start_gray.png, Dark=start_white.png}">
                                    <!--<Image.Source>
                                        <OnPlatform x:TypeArguments="ImageSource">
                                            <On Platform="iOS" Value="schedual_gray.png"/>
                                            <On Platform="Android" Value="start_gray.png"/>
                                        </OnPlatform>
                                    </Image.Source>-->
                                </Image>
                                <Label  VerticalOptions="End" HorizontalOptions="Center"  Text="Start" TextColor="{StaticResource Gray300}" />

                            </StackLayout>
                            <BoxView BackgroundColor="{StaticResource Gray300}" Grid.Column="5" Grid.Row="4"/>

                            <StackLayout Grid.Row="3" Grid.Column="6">
                                <Image VerticalOptions="StartAndExpand" Source="{AppThemeBinding Light=heart_gray.png, Dark=heart_white.png}">
                                    <!--<Image.Source>
                                        <OnPlatform x:TypeArguments="ImageSource">
                                            <On Platform="iOS" Value="schedual_gray.png"/>
                                            <On Platform="Android" Value="heart_gray.png"/>
                                        </OnPlatform>
                                    </Image.Source>-->
                                </Image>
                                <Label VerticalOptions="End" HorizontalOptions="Center"  Text="Favorite" TextColor="{StaticResource Gray300}" />

                            </StackLayout>
                        </Grid>

                    </Frame>

                </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        <Button Grid.Row="2" ImageSource="add_icon" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" WidthRequest="25" HeightRequest="25" BackgroundColor="White" Margin="0,0,30,30" Command="{Binding AddButtonCommand}"></Button>
    </Grid>

</ContentPage>