Views/Activity/ActiveWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boost.Views.Activity.ActiveWorkoutPage"
             xmlns:control="clr-namespace:Boost.Views.Controls"
             Title="ActiveWorkoutPage">
    <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource MainDark}, Light={StaticResource Main}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="70"  />-->
        </Grid.RowDefinitions>
        <control:AddEditTopNav Title="Start Workout" Grid.Row="0" BackTapCommand="{Binding BackButtonCommand}" ></control:AddEditTopNav>
        <StackLayout Grid.Row="1">
            <VerticalStackLayout Padding="10" Margin="0,100,0,0" HorizontalOptions="Center" VerticalOptions="Center">
                <Label x:Name="TimerLabel" Text="0:00:00" FontSize="48" HorizontalTextAlignment="Center" />
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                    <Button x:Name="StartButton" Text="Start" Clicked="StartTimer" BackgroundColor="Green" TextColor="White" WidthRequest="100" />
                    <Button x:Name="PauseButton" Text="Pause" Clicked="PauseTimer" BackgroundColor="Gray" TextColor="White" WidthRequest="100" />
                </HorizontalStackLayout>
                <Button x:Name="StopButton" IsVisible="False" Text="Stop" Clicked="StopTimer" BackgroundColor="{StaticResource Accent}" TextColor="White" WidthRequest="100" />
            </VerticalStackLayout>
        </StackLayout>
    </Grid>
</ContentPage>