Views/Controls/ProfilePhoto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boost.Views.Controls.ProfilePhoto"
             xmlns:control="clr-namespace:Boost.Views.Controls">
    <ContentView.Content>
        <!--<Grid HorizontalOptions="Center" VerticalOptions="Center">
            --><!-- Profile Image --><!--
            <Image x:Name="ProfileImage"
               Source="{Binding SourceImage, Source={x:Reference ProfileImageControl}}"
               WidthRequest="50"
               HeightRequest="50"
               Aspect="AspectFill">
                <Image.Clip>
                    <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                </Image.Clip>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>-->
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <!-- Profile Image -->
            <Image x:Name="ProfileImage"
               Source="{Binding SourceImage, Source={x:Reference ProfileImageControl}}"
               WidthRequest="100"
               HeightRequest="100"
               Aspect="AspectFill">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                    Tapped="OnImageTapped" 
                    NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            
        </StackLayout>
    </ContentView.Content>

</ContentView>
