Views/Controls/TopNav.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Boost.Views.Controls.TopNav"
             xmlns:control="clr-namespace:Boost.Views.Controls">
    <ContentView.Content ZIndex="100">

        <Border BackgroundColor="{AppThemeBinding Dark='#252525', Light='White'}" Stroke="{AppThemeBinding Dark='#252525', Light={StaticResource Gray100}}"   VerticalOptions="CenterAndExpand" HeightRequest="55" ZIndex="100">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,10,10" BackgroundColor="DarkGray" />
            </Border.StrokeShape>
            <Grid VerticalOptions="Center" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0">

                    <Image x:Name="ProfileImage"
               Source="profile_icon"
               WidthRequest="50"
               HeightRequest="50"
               Aspect="AspectFill">
                        <Image.Clip>
                            <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
                        </Image.Clip>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImage_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Label Grid.Column="1" Text="BOOST" FontFamily="Anton-Regular" Margin="0,0,0,0" TextColor="{AppThemeBinding Dark='White', Light='#3F3F3F'}" FontSize="26" FontAttributes="Bold"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                <Image Grid.Column="2" Source="more_icon" HorizontalOptions="End" Margin="0,0,10,0"/>
            </Grid>
        </Border>
    </ContentView.Content>

</ContentView>